File: gauss1d.f
C
C
C*********************************************************************C
      SUBROUTINE GAEVAL(XTARG,POT,NTARG,LOCEXP,NTERMS,IBOX,
     1                  CENTER,DELTA,ILOC,NLMAX,NSIDE,ITOFST,ITRADR)
C
C
C
C     evaluate local expansion for each particle.
C
C*****************************************************************
      IMPLICIT REAL *8 (A-H,O-Z)
      INTEGER *4  NTERMS,NTARG,ITOFST(1),ITRADR(1)
      INTEGER *4  ILOC(1)
C
      REAL *8  XTARG(1),POT(1)
      REAL *8  CENTER(1),CENT
      REAL *8  LOCEXP(0:NTERMS,1)
      DATA ZERO/0.0d0/
C
      NBOXES = NSIDE
ccc      print *,'itofst = ',(itofst(i),i=1,nboxes+1)
      DO 200 I = 1,NBOXES
	 INOFF = ITOFST(I)
	 NINBOX = ITOFST(I+1) - INOFF
ccc      print *,'i = ',i
ccc      print *,'ninbox =',ninbox
ccc      print *,'nlmax =',nlmax
	 IF (NINBOX .LE. NLMAX) THEN
	    GOTO 200
	 ELSE
	    JADR = ILOC(I)
ccc         print *,' jadr = ',jadr
	    DO 100 K = 1,NINBOX
	       JT = ITRADR(INOFF+K)
ccc            XP = XTARG(JT)
ccc            print *,' k,jt,xp,yp =',k,jt,xp,yp
ccc            nt2 = (nterms+1)
ccc               print *,' locexp = ',(locexp(ii,jadr),ii=0,nt2)
ccc            write(13,*)' locexp = ',(locexp(ii,jadr),ii=0,nt2)
	       CALL GALVAL(LOCEXP(0,JADR),NTERMS,CENTER(I),
     1               XTARG(JT),POT(JT),DELTA)
100         CONTINUE
	 ENDIF
200   CONTINUE
      RETURN
      END

File: FGT_Multi-scale_SNE/gauss(Carreira-Perpinan).c
// ******************************************************************
void gaeval(double* xtarg, double* ytarg, double* pot, int ntarg,
            double**** locexp, int nterms, int* ibox, double* center, double delta,
            int* iloc, int nlmax, int nside, int* itofst, int* itradr) {
    
	int i, k, jt, nboxes, inoff, jadr, ninbox;
	double xp, yp;
    
	nboxes = nside * nside;
	for (i = 0; i < nboxes; i++) {
		inoff = itofst[i];
		ninbox = itofst[i + 1] - inoff;
		if (ninbox > nlmax) {
			jadr = iloc[i];
			for (k = 0; k < ninbox; k++) {
				jt = itradr[inoff + k];
				xp = xtarg[jt];
				yp = ytarg[jt];
				galval(locexp[jadr], nterms, &center[2 * i], xtarg[jt],
                       ytarg[jt], &pot[jt], delta);
			}
		}
	}
	return;
}
